* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.item {
    border: 2px solid black;
    background-color: lightgray;
    text-align: center;
    font-size: 20px;
    padding: 20px;
}

.grid-layout {
    height: 700px;
    background-color: lightgreen;
    border: 1px solid black;
    display: grid;

    grid-template-columns: 80% auto;
    grid-template-rows: 20% 10% auto 10%;

    grid-template-areas: 
    'cabecera cabecera'
    'menu menu'
    'contenido lateral'
    'footer footer';
}

.cabecera {
    background-color: lightblue;
    grid-area: cabecera;
}

.menu {
    background-color: lightsalmon;
    grid-area: menu;
}

.contenido {
    background-color: lightgray;
    grid-area: contenido;
}

.lateral {
    background-color: lightyellow;
    grid-area: lateral;
}

.footer {
    background-color: aquamarine;
    grid-area: footer;
}