* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-item {
    width: 80px;
    height: 80px;
    border: 1px solid black;
    background-color: lightgray;
    text-align: center;
    line-height: 80px;
}

.grid-container {
    /* background-color: chocolate; */
    border: 2px solid black;
    width: 90vw;
    height: 100vh;

    /* Grilla  */
    display: grid;

    /* Establecer columnas */
    /* grid-template-columns: 100px 100px 200px 300px; */
    /* grid-template-columns: 1fr 3fr 2fr 1fr; */
    grid-template-columns: repeat(4, 100px);

    /* Establecer filas  */
    /* grid-template-rows: 200px 200px 200px; */
    grid-template-rows: repeat(3,25%);

    justify-content: space-around;

    align-content: space-evenly;

    justify-items: strech;
    align-items: strech;
}

.item1 {
    grid-column: 1/4;
    grid-row: 1/3;
}